<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Searchy</title>
<style type="text/css">
p {
	font-size:50px;
	font-weight:bold;
	font-style: italic;
	font-family: 'Helvetica'; 
}

input[type=text] {
	width: 60%;
	height:50px;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    margin:2px 0;
    box-shadow: 10px 10px 5px grey;
    
}
input[type=text]:focus {
    border: 3px solid #555;
}
.button {
	background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 15px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1{
	background-color: white;
    color: black;
    border: 2px solid #555555;
}
.button1:hover{
	background-color:#555555;
	color:white;
}
</style>
</head>
<body>
	<p style="text-align: center">
		<br><br>	
		<b>Searchy</b>
	</p>
	<form action="/keyword" method="get" style="text-align: center">
		
		<input type='text'  name="keywords" placeholder='Search..'required />
		
		
		<button class="button button1" type="submit">search</button>

	</form>

</body>
</html>